apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: backend-ns
type: Opaque
data:
  DJANGO_DB_PASSWORD: c2l4dHJhdmVsITA1MDUj  # Base64 인코딩된 "sixtravel!0505#"
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTRpeV8zMWwhcTRyYnotIX5sIyF3bT1nd3B6Nz0zKmErMClrdXctcWZfcjlza3ZjOQ==  